# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Envoy49.go-spotify-cli
PackageVersion: 1.0.41
InstallerType: exe
InstallerSwitches:
  Silent: /silent
  SilentWithProgress: /silent-progress
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Envoy49/go-spotify-cli/releases/download/v1.0.41/go-spotify-cli.exe
  InstallerSha256: 318B66CC3D0B971B6B5B740E5A744D00B24746366AA057D2F72F2D492C41BF06
ManifestType: installer
ManifestVersion: 1.5.0
